### ISSUE TITLE
Pure virtual function call error

### ISSUE THREAD

**Issue by GuLinux** [qhyccd-lzr/QHYCCD_Linux#28]
Hello,
In my application, when I close QHYCCD, I get an error as following:

Releasing QHY Driver
pure virtual method called
terminate called without an active exception
`
Thread 1 "planetary_image" received signal SIGABRT, Aborted.
0x00007fffeb296a10 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fffeb296a10 in raise () at /usr/lib/libc.so.6
#1  0x00007fffeb29813a in abort () at /usr/lib/libc.so.6
#2  0x00007fffebbc24ed in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffebbc02a6 in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffebbc02f1 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffebbc0e5f in __cxxabiv1::__cxa_pure_virtual() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00007fffa8d35f4d in ReleaseQHYCCDResource () at /usr/lib/libqhy.so.0.1.8
#7  0x00007fffc2469401 in QHYDriver::~QHYDriver() (this=0x7fffa4004490, __in_chrg=<optimized out>) at /home/marco/Projects/PlanetaryImager/src/drivers/qhy/qhydriver.cpp:59
#8  0x00007fffc24694d0 in QHYDriver::~QHYDriver() (this=0x7fffa4004490, __in_chrg=<optimized out>) at /home/marco/Projects/PlanetaryImager/src/drivers/qhy/qhydriver.cpp:60
#9  0x00007fffec1362e9 in  () at /usr/lib/libQt5Core.so.5
#10 0x00007fffec137a2f in  () at /usr/lib/libQt5Core.so.5
#11 0x00007fffeb299a2f in __cxa_finalize () at /usr/lib/libc.so.6
#12 0x00007fffebf36593 in  () at /usr/lib/libQt5Core.so.5
#13 0x00007fffffffdfa0 in  ()
#14 0x00007ffff7de991a in _dl_fini () at /lib64/ld-linux-x86-64.so.2
`

The application code is here: https://github.com/GuLinux/PlanetaryImager/blob/master/src/drivers/qhy/qhydriver.cpp

the QHY_CHECK is a macro comparing the result of the function call (in this case InitQHYCCDResource and ReleaseQHYCCDResource) to QHY_SUCCESS, and throwing a c++ exception if it's different.

When testing this, the application didn't trigger any other QHY calls, just the Init and Release.
The only uncertanty is that they are called from different threads, is this important?

Thanks,
Marco

**Comment by GuLinux** [comment]
Apparently it had something to do with the ReleaseQHYCCDResource() called too late in the program execution.
Anticipating it solved the issue.
Cheers,
Marco
